NODE_ENV=development
PORT=3000
SESSION_SECRET=
REDIRECT_URL = 'http://127.0.0.1:5000/oauth2/linkedin/callback/'
SECRET_KEY =
CLIENT_ID =
CLIENT_SECRET =
API_ORIGIN =
JWT_SECRET=
JWT_EXPIRATION_MINUTES=
